<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shashank.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@drawable/images"
        android:label="Application"
        android:roundIcon="@drawable/images"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".Action4"
            android:exported="false" />
        <activity
            android:name=".Action3"
            android:exported="false" />
        <activity
            android:name=".Action2"
            android:exported="false"
            />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>